# Umbraco_AutoComplete

./: .gitignore  README.md  Umbraco_AutoComplete.sln
AIService/: ApiHelper.cs
AIService/Interfaces/: IAIService.cs  IContentSuggestionService.cs
AIService/Services/: AIService.cs  ContentSuggestionService.cs
Umbraco_AutoComplete/: Program.cs  Umbraco_AutoComplete.csproj  appsettings.json
Umbraco_AutoComplete/Controllers/: CompletionController.cs  ContentSuggestionController.cs
Umbraco_AutoComplete/DTO/: RequestDTO.cs  ResponseMessage.cs  ServerErrorMessage.cs
Umbraco_AutoComplete/Helpers/: ResponseMessageHelper.cs
Umbraco_AutoComplete/Properties/: launchSettings.json
Umbraco_AutoComplete/Services/: AIService.cs  IAIService.cs
Umbraco_AutoComplete/wwwroot/App_Plugins/AIChatBot/: aiChatBot.bootstrap.js  aiChatBot.css  chatBot.component.js  package.manifest
Umbraco_AutoComplete/wwwroot/App_Plugins/AIRichTextComponent/: ai-richtext-editor-Copy.controller.js  ai-richtext-editor-Copy.html  package.manifest
Umbraco_AutoComplete/wwwroot/App_Plugins/AIRichTextSuggest/: ai-richtext-editor.controller.js  ai-richtext-editor.html  package.manifest
Umbraco_AutoComplete/wwwroot/App_Plugins/AITags/: AITags.html  ai_tag_suggestion.js  package.manifest
Umbraco_AutoComplete/wwwroot/App_Plugins/AutoCompleteTitle/: autocomplete-title.controller.js  autocomplete-title.html  package.manifest
Umbraco_AutoComplete/wwwroot/App_Plugins/Custom/: config.json  package.manifest
Umbraco_AutoComplete/wwwroot/App_Plugins/Custom/js/: app-init.js  common.js  custom-config-loader.js  customTextBox.controller.js
Umbraco_AutoComplete/wwwroot/App_Plugins/Custom/views/: CustomTextBox.html
